<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       <link rel="icon" type="imagine/x-icon" href="/Aesthetic-Wallpapers-Aesthetic-Backgrounds_62.jpg">
        <link rel="stylesheet" href="personal.css">
        <script src="personal.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet"
        

    <body class="index">


       
       <h3> this is still progress stuff so get your shit down </h3>
          
          <header>
            <span class="menu-toggle">Menu</span>
            <nav class="menu">
              <ul>
                <li><a class="current-page" href="#home">Home</a></li>
                <li><a href="Legal.html">Policy</a></li>
                <li><input type="text" placeholder="Search.."></li>
                <li><a href="#log">Log</a></li>
              </ul>
            </nav>
          </header>
          
          <script>
            const menuToggle = document.querySelector(".menu-toggle");
            const menu = document.querySelector(".menu");
          
            menuToggle.addEventListener("click", function() {
              menu.style.display = menu.style.display === "block" ? "none" : "block";
            });
          </script>
        </body>
        </head>
    </html>


